# younggus-security

./: .gitignore  LICENSE  README.md  pom.xml
younggus-security-app/: pom.xml
younggus-security-browser/: pom.xml
younggus-security-browser/src/main/java/cn/younggus/security/browser/: BrowserSecurityConfig.java  MyUserDetailService.java
younggus-security-browser/src/main/java/cn/younggus/security/browser/authentication/: CustomerAuthenticationFailureHandler.java  CustomerAuthenticationSuccessHandler.java
younggus-security-browser/src/main/java/cn/younggus/security/browser/controller/: BrowserSecurityController.java
younggus-security-browser/src/main/java/cn/younggus/security/browser/message/: SimpleResponse.java
younggus-security-browser/src/main/resources/resources/: customer-login.html  demo-signIn.html
younggus-security-core/: pom.xml
younggus-security-core/src/main/java/cn/younggus/: SecurityCoreConfig.java
younggus-security-core/src/main/java/cn/younggus/config/: BrowserProperties.java  SecurityProperties.java
younggus-security-core/src/main/java/cn/younggus/security/core/: SecurityCoreConfig.java
younggus-security-core/src/main/java/cn/younggus/security/core/common/: CommonContants.java
younggus-security-core/src/main/java/cn/younggus/security/core/config/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQLoginProperties.java  SecurityProperties.java  SocialLoginProperties.java  ValidateCodeProperties.java
younggus-security-core/src/main/java/cn/younggus/security/core/exception/: ValidateCodeException.java
younggus-security-core/src/main/java/cn/younggus/security/core/filter/: ValidateCodeFilter.java
younggus-security-core/src/main/java/cn/younggus/security/core/social/qq/api/domain/: QQUser.java
younggus-security-core/src/main/java/cn/younggus/security/core/social/qq/api/service/: QQUserService.java
younggus-security-core/src/main/java/cn/younggus/security/core/social/qq/api/service/impl/: QQUserServiceImpl.java
younggus-security-core/src/main/java/cn/younggus/security/core/social/qq/config/: QQAutoConfig.java  QQSocialConfig.java
younggus-security-core/src/main/java/cn/younggus/security/core/social/qq/connect/: QQApiAdapter.java  QQConnectionFactory.java  QQServiceProvider.java
younggus-security-core/src/main/java/cn/younggus/security/core/validationcode/: ImageCode.java  ImageCodeBeanConfig.java  ImageCodeGenerator.java  ImageCodeGeneratorImpl.java  ValidateCodeController.java
younggus-security-demo/: pom.xml
younggus-security-demo/src/main/java/cn/younggus/: DemoApplication.java
younggus-security-demo/src/main/java/cn/younggus/dto/: FileInfo.java  User.java  UserQueryCondition.java
younggus-security-demo/src/main/java/cn/younggus/exception/: UserNotExistException.java
younggus-security-demo/src/main/java/cn/younggus/security/: DemoApplication.java
younggus-security-demo/src/main/java/cn/younggus/security/demo/dto/: FileInfo.java  User.java  UserQueryCondition.java
younggus-security-demo/src/main/java/cn/younggus/security/demo/exception/: UserNotExistException.java
younggus-security-demo/src/main/java/cn/younggus/security/demo/image_code/: DemoImageCodeGenerator.java
younggus-security-demo/src/main/java/cn/younggus/security/demo/service/: MyUserDetailService.java  TestService.java
younggus-security-demo/src/main/java/cn/younggus/security/demo/service/impl/: TestServiceImpl.java
younggus-security-demo/src/main/java/cn/younggus/security/demo/validator/: MyConstraint.java  MyConstraintValidator.java
younggus-security-demo/src/main/java/cn/younggus/security/demo/web/aspect/: TimeAspect.java
younggus-security-demo/src/main/java/cn/younggus/security/demo/web/config/: WebConfig.java
younggus-security-demo/src/main/java/cn/younggus/security/demo/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
younggus-security-demo/src/main/java/cn/younggus/security/demo/web/filter/: TimeFilter.java
younggus-security-demo/src/main/java/cn/younggus/security/demo/web/interceptor/: TimeInterceptor.java
younggus-security-demo/src/main/java/cn/younggus/service/: TestService.java
younggus-security-demo/src/main/java/cn/younggus/service/impl/: TestServiceImpl.java
younggus-security-demo/src/main/java/cn/younggus/validator/: MyConstraint.java  MyConstraintValidator.java
younggus-security-demo/src/main/java/cn/younggus/web/aspect/: TimeAspect.java
younggus-security-demo/src/main/java/cn/younggus/web/config/: WebConfig.java
younggus-security-demo/src/main/java/cn/younggus/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
younggus-security-demo/src/main/java/cn/younggus/web/filter/: TimeFilter.java
younggus-security-demo/src/main/java/cn/younggus/web/interceptor/: TimeInterceptor.java
younggus-security-demo/src/main/resources/: application.properties
younggus-security-demo/src/main/resources/resources/error/: 404.html  500.html
younggus-security-demo/src/test/java/cn/younggus/security/demo/web/controller/: UserControllerTest.java
younggus-security-demo/src/test/java/cn/younggus/web/controller/: UserControllerTest.java
